{
  "name": "quotable",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build:electron": "yarn run compile && yarn run electron",
    "build:renderer": "yarn --cwd ./src/renderer build",
    "compile": "tsc --p ./src/main/tsconfig.json",
    "dev:electron": "nodemon --watch ./src/main -e .ts --exec 'yarn run build:electron'",
    "dev:renderer": "yarn --cwd ./src/renderer dev",
    "electron": "electron ./build/assets/index.js",
    "start": "concurrently yarn:dev:*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "electron": "^22.1.0",
    "nodemon": "^2.0.20",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
